eeit.lab04.speed=120
eeit.lab04.hour=2.0
eeit.lab04.name=\u5289\u9E97\u82B3

eeit.lab05.radius=200

eeit.lab06.speed=100
eeit.lab06.hour=0.8

eeit.lab07.radius=50

eeit.lab08.sourceFileName=data/SamplePictures.zip
eeit.lab08.targetFileName=data/SamplePicturesEEIT_0117.zip